server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://synapse:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://oidc:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
