server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://synapse:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Forward to the auth service
    location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://mas:8080;
        proxy_http_version 1.1;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k; 
        proxy_busy_buffers_size 256k;
    }
}
